
#mysql databases
#spring.datasource.url=jdbc:mysql://localhost/employee
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

#spring.cache.ehcache.config=classpath:ehcache.xml
#spring.jpa.show-sql=true
#spring.jpa.properties.format_sql=true 

#h2 databases
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console